name: "Manual test"
on: workflow_dispatch
jobs:
  dosmth:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Existing secret ${{ secrets.API_URL }}'
      - run: echo 'NON existing secret ${{ secrets.NO }}'
